#post-list {
	list-style: none;
	li {
		margin-bottom: 40px;
		h2 {
			font-size: 17pt;
			line-height: 29px;
			font-weight: normal; 
            margin: 0;
            a {
            	text-decoration: none;
            	color: black;
            	&:hover {
            		text-decoration: underline;
            	}
            }
            .pictogram {
            	color: #CCC;
            }
		}
	}
}
