// Visibility utilities

// For everything else
.visible-small-phone     { display: none; }
.hidden-small-phone      { display: block; }

// UP TO LANDSCAPE PHONE
// ---------------------
@media (max-width: 480px) {
  // Show
  .visible-small-phone     { display: block; }
  // Hide
  .hidden-small-phone      { display: none; }

  //MAN : Reconduire ici ce qu'il faisait à 767px
  .navbar-fixed-top {
    margin-left: -20px;
    margin-right: -20px;
  }
}


// DANS RESPONSIVE.LESS, mettre en commentaire, dans:
// @media (max-width: 767px) {
// le style pour la classe .navbar-fixed-top

// DANS RESPONSIVE.LESS, modifier le media query pour:
// TABLETS AND BELOW
// -----------------
// @media (max-width: 979px) {
// METTRE PLUTÔT:
// @media (max-width: 480px) {
// (switch to mobile navbar ONLY on phones (@media (max-width: 480px)))
